body
{
    margin: 0;
}

.murmarket
{
    display: grid;
    grid-template-rows: 80px 1fr 40px;
}

.murmarket__header
{
    border: 1px solid #e5e5e5;
    padding: 0;
}

.header__name
{
    font-weight: 200;
    font-size: 32px;
    margin: 0;
    display: flex;
    align-content: center; /* не понимаю почему он не опускается в центр*/
    justify-content: center;
}

.header__name::first-letter
{
    color: #eb5757; /* не понимаю почему цвет не меняется*/
}

.cat-cards
{
    padding: 20px;
    display: grid;
    grid-gap: 20px;
}

.cat-card
{
    padding-bottom: 30px;
    border: 1px solid #e5e5e5;
}

.cat-card__photo
{
    object-fit: cover;
}

.cat-card__name
{
    margin: 14px 20px 10px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-decoration: none;
}

.cat-card__link
{
    text-decoration: none;
    color: #000;
}

.cat-short-description__info-line,
.cat-short-description__status
{
    margin: 0 20px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.cat-description__info-line
{
    margin: 0 20px;
    hyphens: auto;
}

.cat-status
{
    margin: 20px 20px 0;
}

.murmarket__footer
{
    padding: 20px; /* не понимаю почему падинги так странно себя ведут!*/
    border-top: 1px solid #e5e5e5;
    display: grid;
}

.footer__text
{
    margin: 0;
}

.footer__contact
{
    margin: 0;
}

@media only screen and (max-width: 730px)
{
    /* без понятия как сделать чтобы все норм работало */

    .cat-cards
    {
        grid-template-columns: 100%;
        position: relative;
    }

    .cat-card
    {
        width: 100% - 20px;
    }

    .cat-card__photo
    {
        width: 100%;
    }

    .cat-description__info-line
    {
        display: none;
    }
}

@media only screen and (min-width: 730px) and (max-width: 1000px)
{
    .cat-cards
    {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    .cat-card
    {
        width: 100%;
    }

    .cat-card__photo
    {
        width: 100%;
        height: 250px;
    }

    .cat-description__info-line
    {
        display: none;
    }
}

@media only screen and (min-width: 1000px)
{
    .cat-cards
    {
        grid-template-columns: 40% 40%;
    }

    .cat-card
    {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 50px 150px 100px;
        grid-auto-flow: dense;
    }

    .cat-card__description
    {
        padding-top: 20px;
        grid-row-start: 3;
        grid-column: 1 / 3;
        overflow: hidden;
        border-top: 1px solid #e5e5e5;
    }

    .cat-card__name
    {
        padding: 20px 0 0 20px;
        border-left: 1px solid #e5e5e5;
        grid-column: 2 / 2;
        grid-row: 1 / 1;
        margin: 0;
    }

    .cat-card__short-description
    {
        padding-left: 20px;
        border-left: 1px solid #e5e5e5;
        grid-column: 2 / 2;
        grid-row: 2 / 2;
        overflow: hidden;
    }

    .cat-short-description__info-line,
    .cat-short-description__status
    {
        margin-left: 0;
    }

    .cat-card__photo
    {
        padding: 20px;
        grid-column: 1 / 1;
        grid-row: 1 / 2;
        width: 250px;
        height: 160px;
    }
}
